<?php
use yii\helpers\Url;
use yii\helpers\Html;
use yii\grid\GridView;
use yii\helpers\ArrayHelper;
use marekpetras\yii2ajaxboxwidget\Box;
use backend\models\Users;
use backend\models\Orders;
use backend\models\Settings;
//use yii\widgets\ActiveForm;
/* @var $this yii\web\View */
$this->title = 'Ohtel';
$time = new \DateTime('now');
$today = $time->format('Y-m-d');
$query = new \yii\db\Query;
$sql = $query->select('postID') 
->from('posts')
 ->Where("DATE (postCreatedDate) = '".$today."'")
 ->all();
 $count = count($sql);
 $NewAds = isset($count)? $count : '0';
 $query1 = new \yii\db\Query;
 $sql1 = $query1->select('postID') 
 ->from('posts')                    ->Where("DATE (postCreatedDate)")                    ->all();$count1 = count($sql1);					$AllAds = isset($count1)? $count1 : '0';$query2 = new \yii\db\Query;$sql2 = $query2->select('userID')                    ->from('users')                    ->Where("DATE (userCreatedDate) = '".$today."' AND userVerified = 'Yes'")                    ->all();$count2 = count($sql2);					$NewUsers = isset($count2)? $count2 : '0';$query3 = new \yii\db\Query;$sql2 = $query3->select('userID')                    ->from('users')                    ->Where("DATE (userCreatedDate)")                    ->all();$count3 = count($sql2);$AllUsers = isset($count3)? $count3 : '0';$query4 = new \yii\db\Query;$sql6 = $query4->select('postID')                    ->from('newreportedads')                   // ->Where("DATE (postCreatedDate)")                    ->all();$count6 = count($sql6);$AllPosts = isset($count6)? $count6: '0';?>
 <p style="text-align:right !important;">
 <label>Moderation Is : </label>       
 <?php
 $Settings_Res = Settings::find()->select('settingsPostsAutoApproved')->where('1=1')->asArray()->one();		if($Settings_Res['settingsPostsAutoApproved'] == "Yes")		{			echo Html::a('On', ['autoapprovesettingupdate','val'=>"No"],['title' => 'Make Off'], ['class' => 'btn btn-success']);   						}		else		{			echo Html::a('Off', ['autoapprovesettingupdate','val'=>"Yes"],['title' => 'Make On'], ['class' => 'btn btn-success']);		}				?>		    </p><html lang="en"><head><section class="content" style="min-height: 137px! important;"><div class="row">        <div class="col-md-4 col-sm-6 col-xs-12">          <div class="info-box" style="background-color: #ffffff !important;">                     <span class="info-box-icon bg-aqua"><i class="ion ion-ios-photos"></i></span>            <div class="info-box-content">              <span class="box-text" style="font-size: 150%;"><a href="../posts/index">New Ads</span></a>              <span class="info-box-number"> <?=$NewAds?> <small style="font-size: 70%;"></small></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div>        <!-- /.col -->		<div class="col-md-4 col-sm-6 col-xs-12">           <div class="info-box" style="background-color: #ffffff !important;">                                 <span class="info-box-icon bg-green"><i class="ion ion-ios-photos"></i></span>            <div class="info-box-content">              <span class="box-text" style="font-size: 150%;"><a href="../posts/index">All Ads</span></a>              <span class="info-box-number"> <?=$AllAds?> <small style="font-size: 70%;"></small></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div>		                <!-- /.col --><?php /*        <!-- fix for small devices only -->        <div class="clearfix visible-sm-block"></div>        <div class="col-md-3 col-sm-6 col-xs-12">           <div class="info-box" style="background-color: #dd4b39 !important;">                       <span class="info-box-icon bg-red"><i class="ion ion-ios-people"></i></span>            <div class="info-box-content">              <span class="info-box-text" style="font-size: 150%;">New Customers</span>              <span class="info-box-number" style="font-size: 180%;"><?=$NewCustomers?></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div>        */ ?>        <!-- /.col -->        <!-- /.col -->      </div></section><section class="content" style="min-height: 137px! important;"><div class="row">        <div class="col-md-4 col-sm-6 col-xs-12">          <div class="info-box" style="background-color: #ffffff !important;">                     <span class="info-box-icon bg-aqua"><i class="ion ion-ios-person"></i></span>            <div class="info-box-content">              <span class="box-text" style="font-size: 150%;"><a href="../users/index">New Users Register</span></a>               <span class="info-box-number"> <?=$NewUsers?> <small style="font-size: 70%;"></small></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div>        <!-- /.col -->		<div class="col-md-4 col-sm-6 col-xs-12">           <div class="info-box" style="background-color: #ffffff !important;">                                 <span class="info-box-icon bg-green"><i class="ion ion-ios-people"></i></span>            <div class="info-box-content">              <span class="box-text" style="font-size: 150%;"><a href="../users/index">All Users</span></a>            <span class="info-box-number"> <?=$AllUsers?> <small style="font-size: 70%;"></small></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div></section>		<section class="content" style="min-height: 137px! important;"><div class="row">        <div class="col-md-4 col-sm-6 col-xs-12">          <div class="info-box" style="background-color: #ffffff !important;">                     <span class="info-box-icon bg-aqua"><i class="ion ion-ios-alert"></i></span>            <div class="info-box-content">              <span class="box-text" style="font-size: 150%;"><a href="../newreportedads/index">New Reported Ads</span></a>            <span class="info-box-number"> <?=$AllPosts?> <small style="font-size: 70%;"></small></span>            </div>            <!-- /.info-box-content -->          </div>          <!-- /.info-box -->        </div>&nbsp;&nbsp;&nbsp;&nbsp;	        <!-- /.col -->		<!--<div class="col-md-4 col-sm-6 col-xs-12">           <div class="info-box" style="background-color: #ffffff !important;">                                 <span class="info-box-icon bg-green"><i class="ion ion-md-contact"></i></span>            <div class="info-box-content">              <span class="info-box-text" style="font-size: 150%;"><a href="../blog/index">New Reported User</span></a>              <span class="info-box-number" style="font-size: 180%;"></span>            </div>            <!-- /.info-box-content           </div>          <!-- /.info-box         </div>-->	</section>	<style>    .file-upload-indicator    {        display: none;    }	caption	{		font-size:22px;		padding:10px;	}</style>
